{
  "name": "giast-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "yarn workspace gaist-demo dev",
    "build": "yarn build:packages",
    "build:gaist": "yarn workspace gaist build",
    "build:gaist-react": "yarn workspace gaist-react build",
    "build:packages": "yarn build:gaist && yarn build:gaist-react",
    "test": "yarn workspace gaist test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
