{
  "framework": "vite",
  "buildCommand": "yarn build:packages && cd demo && yarn build",
  "outputDirectory": "demo/dist",
  "installCommand": "yarn install",
  "devCommand": "cd demo && yarn dev --port $PORT",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
